# Adhe.Kanban

./: README.md  technical-tests-backend-ssr.sln
Kanban.Business/: Kanban.Business.csproj  Startup.cs
Kanban.Business/Enums/: BusinessErrorCode.cs
Kanban.Business/Exceptions/: BusinessException.cs
Kanban.Business/Services/: AuthService.cs  BoardService.cs  JwtService.cs  Service.cs  StateService.cs  TaskService.cs  UserService.cs
Kanban.Business/Services/Interfaces/: IAuthService.cs  IBoardService.cs  IJwtService.cs  IService.cs  IStateService.cs  ITaskService.cs  IUserService.cs
Kanban.Contracts/Constants/: Api.cs  EndPoints.cs  Messages.cs
Kanban.Contracts/Dto/Request/: BoardRequest.cs  LoginRequest.cs  TaskRequest.cs  UpdateRoleRequest.cs  UserRegisterRequest.cs
Kanban.Contracts/Dto/Response/: BoardResponse.cs  ColumnResponse.cs  LoginResponse.cs  TaskResponse.cs  UserResponse.cs
Kanban.Contracts/Enums/: TaskStatus.cs
Kanban.Contracts/Results/: ApiResult.cs  LoginResult.cs
Kanban.Contracts/Results/Interfaces/: IApiResult.cs  ILoginResult.cs
Kanban.DatabaseContext/: Kanban.DatabaseContext.csproj  Startup.cs  TechnicalTestDbContext.cs
Kanban.DatabaseContext/Configurations/: BoardConfigurations.cs  ColumnConfigurations.cs  Configuration.txt  EntityTypeBaseConfiguration.cs  TaskConfigurations.cs  UserConfigurations.cs
Kanban.DatabaseContext/Migrations/: 20250918065819_InitialCreate.Designer.cs  20250918065819_InitialCreate.cs  20250919050256_InitialCreate.Designer.cs  20250919050256_InitialCreate.cs  TechnicalTestDbContextModelSnapshot.cs
Kanban.Domain/Models/: BaseModel.cs  Board.cs  Column.cs  Task.cs  User.cs
Kanban.Domain/Models/Enums/: UserRole.cs
Kanban.Repository/: Kanban.Repository.csproj  Startup.cs
Kanban.Repository/Interfaces/: IRepository.cs  IUserRepository.cs
Kanban.Repository/Repositories/: Repository.cs  UserRepository.cs
Kanban.Test/: UnitTest1.cs
Kanban.Test/UnitTests/Repositories/: RepositoryUnitTest.cs
Kanban.Test/UnitTests/Services/: ServiceUnitTest.cs
technical-tests-backend-ssr/: Program.cs  technical-tests-backend-ssr.csproj
technical-tests-backend-ssr/Controllers/: AuthController.cs  BaseController.cs  BoardController.cs  TaskController.cs  UserController.cs
technical-tests-backend-ssr/Dto/Request/: UserRequestDto.cs
technical-tests-backend-ssr/Dto/Response/: UserResponseDto.cs
technical-tests-backend-ssr/Mappers/: BoardProfile.cs  ColumnProfile.cs  TaskProfile.cs  UserProfile.cs
technical-tests-backend-ssr/Validators/: LoginRequestValidator.cs  RoleRequestValidator.cs  TaskRequestValidator.cs  UserDtoValidator.cs  UserRequestValidator.cs
technical-tests-frontend-ssr/: README.md  angular.json  eslint.config.mjs  package-lock.json  package.json
technical-tests-frontend-ssr/src/app/: app.html  app.spec.ts  app.ts
